worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen ${PORT};
    server_name _;

    location = / {
      root /app/site;
      index index.html;
    }

    location /homesearch {
      return 301 /homesearch/;
    }

    location /homesearch/ {
      proxy_pass http://127.0.0.1:8501/homesearch/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
    }

    location /_stcore/ {
      proxy_pass http://127.0.0.1:8501/homesearch/_stcore/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
    }

    location /static/ {
      proxy_pass http://127.0.0.1:8501/homesearch/static/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /homesearch/static/ {
      proxy_pass http://127.0.0.1:8501/homesearch/static/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
