map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen ${PORT};
  server_name _;

  location = / {
    root /app/site;
    try_files /index.html =404;
  }

  location = /homesearch {
    return 301 /homesearch/;
  }

  location /homesearch/ {
    rewrite ^/homesearch/?(.*)$ /$1 break;
    proxy_pass http://127.0.0.1:8501;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }

  location / {
    proxy_pass http://127.0.0.1:8501;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
    proxy_buffering off;
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
  }
}
